<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Melad Khajepour</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="wrapper-nav">
      <div id="name"><span>Melad Khajepour</span></div>
      <div id="placeholder-name"></div>
      <div id="list">
        <ul>
          <a href="#"><li class="selected">Home</li></a>
          <a href="#"><li>Photography</li></a>
          <a href="#"><li>Resume</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>
    </div>
    <div id="landing">
      <div id="gradient" class="occupy-div"></div>
      <div id="fader" class="occupy-div"></div>
      <div class="occupy-div">
        <div id="intro">
          <div>
            <div id="portrait"><img src="img/portrait.jpg"/></div>
            <div id="hello">
              <h1>Hello.</h1>
              <p>I'm Melad. Systems Design Engineer by day, photographer by night.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div id="description">
        <h1 id="header-description">About Me</h1>
        <p>
          When I’m not at the University of Waterloo pursuing my degree, you can
          probably find me out exploring, at the gym, or learning something new.
          I have a number of interests ranging from technology, business,
          photography, and fitness, with a passion for applying my knowledge in
          innovative ways to find elegant solutions to complex problems and
          making a positive social impact.
        </p>
        <p>
          Having been involved with front and back end software development, I
          am currently focused on product management with the aim of harnessing
          my wide set of skills to bring new creativity and innovation to the
          table. At the present time, I am looking for internship opportunities
          for Summer 2018!
        </p>
        <p>
          Feel free to drop me a line if you’d like to get in touch, I would
          love to hear from you!
        </p>
      </div>
      <div id="values">
        <div class="value">
          <h1>And just a few of my skills and values...</h1>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/leader.svg" alt="Leader Image"/></div>
          <p class="tag">Confident Leader</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/communication.svg" alt="Communicator Image"/></div>
          <p class="tag">Strong Communicator</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/motivated.svg" alt="Motivated Image"/></div>
          <p class="tag">Highly Self-Motivated</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/analytical.svg" alt="Decision-Making Image"/></div>
          <p class="tag">Analytical Decision Maker</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/strategic.svg" alt="Problem Solver Image"/></div>
          <p class="tag">Strategic Problem Solver</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/open.svg" alt="Open-minded Image"/></div>
          <p class="tag">Open Minded</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/creative.svg" alt="Creativity Image"/></div>
          <p class="tag">Creative</p>
        </div>
        <div class="value">
          <div class="icon"><img src="img/icons/ethical.svg" alt="Ethical Image"/></div>
          <p class="tag">Virtuous and Ethical</p>
        </div>
      </div>
    </div>
    <footer>
      <div id="social-btns">
        <div class="social-btn">
          <a href="mailto:mkhajepo@edu.uwaterloo.ca"><img src="img/icons/mail.svg" alt="Mail"/></a>
        </div>
        <div class="social-btn">
          <a href="https://www.linkedin.com/in/meladkhajepour/" target="_blank"><img src="img/icons/in.svg" alt="LinkedIn"/></a>
        </div>
        <div class="social-btn">
          <a href="https://www.instagram.com/meladkhajepour/" target="_blank"><img src="img/icons/ig.svg" alt="Instagram"/></a>
        </div>
        <div class="social-btn">
          <a href="https://github.com/MeladKhajepour" target="_blank"><img src="img/icons/github.svg" alt="Github"/></a>
        </div>
      </div>
    </footer>
  </body>
</html>
